<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>9.0</LangVersion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FodyWeavers.xml" />
    <None Remove="Resources\Fonts\OpenSans-Bold.ttf" />
    <None Remove="Resources\Fonts\OpenSans-BoldItalic.ttf" />
    <None Remove="Resources\Fonts\OpenSans-ExtraBold.ttf" />
    <None Remove="Resources\Fonts\OpenSans-ExtraBoldItalic.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Italic.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Light.ttf" />
    <None Remove="Resources\Fonts\OpenSans-LightItalic.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Medium.ttf" />
    <None Remove="Resources\Fonts\OpenSans-MediumItalic.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Regular.ttf" />
    <None Remove="Resources\Fonts\OpenSans-SemiBold.ttf" />
    <None Remove="Resources\Fonts\OpenSans-SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FodyWeavers.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\OpenSans-Bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-BoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-ExtraBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-ExtraBoldItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-Italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-Light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-LightItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-Medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-MediumItalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-Regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-SemiBold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\OpenSans-SemiBoldItalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedSharpAdbClient" Version="2.5.7" />
    <PackageReference Include="Fody" Version="6.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Unity.Forms" Version="8.1.97" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.6" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2612" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Styles\DefaultResources.xaml.cs">
      <DependentUpon>DefaultResources.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Styles\DarkModeResources.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Styles\DefaultResources.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Styles\LightModeResources.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>