# AdbCommandExecutor

./: AdbCommandExecutor.sln
AdbCommandExecutor/AdbCommandExecutor/: AdbCommandExecutor - Backup.csproj  AdbCommandExecutor.csproj  App.xaml  App.xaml.cs  Constants.cs  FodyWeavers.xml
AdbCommandExecutor/AdbCommandExecutor.UWP/: AdbCommandExecutor.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AdbCommandExecutor/AdbCommandExecutor.UWP/Properties/: AssemblyInfo.cs
AdbCommandExecutor/AdbCommandExecutor/Helpers/ProcessHelpers/: AOResult.cs
AdbCommandExecutor/AdbCommandExecutor/Interfaces/: IPageActionHandler.cs
AdbCommandExecutor/AdbCommandExecutor/Resources/Strings/: String.en.resx  Strings.Designer.cs
AdbCommandExecutor/AdbCommandExecutor/Resources/Styles/: DarkModeResources.xaml  DarkModeResources.xaml.cs  DefaultResources.xaml  DefaultResources.xaml.cs  LightModeResources.xaml  LightModeResources.xaml.cs
AdbCommandExecutor/AdbCommandExecutor/Serrvices/Adb/: AdbService.cs  IAdbService.cs
AdbCommandExecutor/AdbCommandExecutor/ViewModels/: BaseViewModel.cs  MainPageViewModel.cs
AdbCommandExecutor/AdbCommandExecutor/Views/: BaseContentPage.cs  BaseContentView.cs  MainPage.xaml  MainPage.xaml.cs
